{
  "name": "trolleyjs",
  "version": "1.1.7",
  "description": "Trolley",
  "main": "trolley.js",
  "scripts": {
    "test": "serve -p 8080",
    "build": "parcel build --no-source-maps trolley.js"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c9fe/trolleyjs.git"
  },
  "keywords": [
    "trolley"
  ],
  "author": "@dosy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c9fe/trolleyjs/issues"
  },
  "homepage": "https://github.com/c9fe/trolleyjs#readme"
}
